{
	"name": "tooltips.js",
	"version": "2.0.0-pre",
	"description": "Clientside library for inflating HS GW2 tags (`<gw2obj />`) and rendering above game quality tooltips for items, skills, traits, buffs and more. Also includes skeleton css with the bare minimum for everything to look decent.",
	"keywords": [
		"Hardstuck",
		"HS",
		"GuildWars 2",
		"GW2",
		"Tooltip"
	],
	"author": "Rennorb <rennorb@hardstuck.gg>",
	"license": "AGPL-3.0",
	"main": "out/tooltips.js",
	"mainMin": "out/tooltips.min.js",
	"files": [
		"out"
	],
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -cw",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HardstuckGuild/Tooltips.js.git"
	},
	"bugs": {
		"url": "https://github.com/HardstuckGuild/Tooltips.js/issues"
	},
	"homepage": "https://github.com/HardstuckGuild/Tooltips.js#readme",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "^11.1.2",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"rollup": "^3.28.0",
		"rollup-plugin-strip-code": "^0.2.7",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"whatwg-fetch": "^3.6.20"
	},
	"jest": {
		"testMatch": [
			"<rootDir>/tests/*.js",
			"!**/tooltips?(.min).js"
		],
		"testEnvironment": "jsdom"
	}
}
